# Create-Assembly-Proxy

./: .gitignore  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/hoshinofw/createbuildstonetoolkit/core/: CreateBuildstoneToolkit.java
src/main/java/com/github/hoshinofw/createbuildstonetoolkit/level/blocks/: AssemblyProxyBlock.java
src/main/java/com/github/hoshinofw/createbuildstonetoolkit/level/blocks/entities/: AssemblyProxyBlockEntity.java
src/main/java/com/github/hoshinofw/createbuildstonetoolkit/mixin/: ContraptionMixin.java  GuidedProxyBlockMixin.java  PistonProxyBlockMixin.java
src/main/java/com/github/hoshinofw/createbuildstonetoolkit/registries/: CBTBlockEntities.java  CBTBlocks.java  CBTCreativeTabs.java  CBTEvents.java  CBTItems.java  CBTTooltips.java
src/main/java/com/github/hoshinofw/createbuildstonetoolkit/util/: APUtil.java  CBTUtil.java  ParticleUtil.java
src/main/resources/: createbuildstonetoolkit.mixins.json  pack.mcmeta
src/main/resources/assets/createbuildstonetoolkit/blockstates/: assembly_proxy.json
src/main/resources/assets/createbuildstonetoolkit/lang/: en_us.json
src/main/resources/assets/createbuildstonetoolkit/models/block/: assembly_proxy_off.json  assembly_proxy_on.json
src/main/resources/assets/createbuildstonetoolkit/models/item/: assembly_proxy.json
src/main/resources/data/createbuildstonetoolkit/loot_table/blocks/: assembly_proxy.json
src/main/resources/data/createbuildstonetoolkit/recipe/: assembly_proxy.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
