plugins {
    id 'dev.architectury.loom' version '1.11-SNAPSHOT'
    id 'maven-publish'
}



base {
    archivesName = "$project.archives_name-neoforge-$project.minecraft_version"
    group = project.maven_group
    version = project.mod_version
}

repositories {
    mavenLocal()
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
    maven { url = "https://mvn.devos.one/snapshots" } // Registrate
}

loom {
    silentMojangMappingsLicense()
}

dependencies {
    minecraft "net.minecraft:minecraft:$project.minecraft_version"
    mappings loom.officialMojangMappings()
    neoForge "net.neoforged:neoforge:$project.neoforge_version"

    implementation("com.github.hoshinofw.buildstonetoolkit:buildstonetoolkit-neoforge:${buildstonetoolkit_version}")


    implementation("com.simibubi.create:create-${minecraft_version}:${create_version}:slim") { transitive = false }
    implementation("net.createmod.ponder:Ponder-NeoForge-${minecraft_version}:${ponder_version}")
    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_version}")

}

processResources {
    inputs.property 'version', project.version
    inputs.property "bt_version", rootProject.findProperty("buildstone_toolkit_version") ?: "0.0.0"
    //Sanitize build code
    inputs.property "create_version", project.create_version.split('-')[0] ?: "0.0.0"


    filesMatching('META-INF/neoforge.mods.toml') {
        expand (
                version: inputs.properties.version,
                bt_version: rootProject.findProperty("buildstonetoolkit_version") ?: "0.0.0",
                create_version: project.create_version.split('-')[0] ?: "0.0.0"
        )
    }
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {

    }
}
