# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G

# Mod properties
mod_version = 0.2
mod_name = Create: Buildstone Toolkit
mod_id = createbuildstonetoolkit
mod_author = HoshinOFW
mod_description = A Create and Buildstone Toolkit addon aiming to raise the aesthetic ceiling of both mods!
mod_license = Apache License 2.0

# Maven
maven_group = com.github.hoshinofw.createbuildstonetoolkit
archives_name = createbuildstonetoolkit

# Minecraft properties
minecraft_version = 1.20.1

#Parchment
parchment_version = 2023.09.03
use_parchment = true

# Mixins
mixin_version = 0.8.5
mixin_extras_version = 0.4.1

# Dependencies
forge_version = 47.1.33
buildstonetoolkit_version = 0.3
architectury_api_version = 9.2.14
create_version = 6.0.7
create_version_number = 287
ponder_version = 1.0.92
flywheel_version = 1.0.2
flywheel_minecraft_version = 1.20.1
vanillin_version = 1.0.0
registrate_version =  MC1.20-1.3.3
