# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.2
maven_group = com.github.hoshinofw.createbuildstonetoolkit
archives_name = createbuildstonetoolkit

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
neoforge_version = 21.1.209
buildstonetoolkit_version = 0.2
create_version = 6.0.7-108
ponder_version = 1.0.69
flywheel_version = 1.0.5
registrate_version =  MC1.21-1.3.0+62