pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/' }
        maven { url = "https://maven.minecraftforge.net/"}
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'create_buildstonetoolkit'
